<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="resources/images/logo.png" />
  <title>BFP: Bureau of Fire Protection</title>


  <!-- CSS  -->

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/datahandler.js"></script>

  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.9);
      width: 100%;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .header-container{
      display: flex;
      /* height: 200px; */
      flex-direction: column;
      align-items: center;
    }

    .header-image{
      height: 150px;
      width: auto;
    }

    .header-title{

    }


    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border: solid 1px rgb(187, 187, 187);
      border-radius: 8px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4AC1E2;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      
      cursor: pointer;
      border-radius: 8px;
      transition: all .3s ease-in-out
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #1D6E83;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    body {
      background-image: url('resources/images/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="login-page" id='content'>
    <div class="form">
      
      <div class="header-container">
          <img class="header-image" src="resources/images/logo.png">
          <h1 class="header-title">Water Reserve</h1>  
      </div>
      <div class="login-form">
        <input type="text" placeholder="username" v-model="data_input.username" />
        <input type="password" placeholder="password" v-model="data_input.password" />
        <button v-on:click="login">login</button>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#content',
      data: {
        data_input: {
          username: null,
          password: null
        }
      },
      methods: {
        onStart() {
          let user = sessionStorage.getItem('user')
          console.log(user)
          if (user) {
            console.log('success')
            window.open('index.html', "_self")
          }
        },
        login() {
          loginUser(this.data_input, this.proceed)
          console.log("login")
        },
        proceed(data) {
          console.log(data)
          if (data != "error") {
            sessionStorage.setItem('user', data)
            /* window.location('index.html') */
            window.open('index.html', "_self")
          } else {
            alert("error")
          }
        }
      }
    })

    app.onStart()
  </script>
  <script>
    $('.message a').click(function () {
      $('form').animate({
        height: "toggle",
        opacity: "toggle"
      }, "slow");
    });
  </script>
</body>

</html>